\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Conferencia objetivo: EASE2021 -- Deadline 1 Diciembre 2020 \\ https://www.ntnu.edu/web/ease2020/full-call \\ https://ease.org.uk/ease-events/15th-ease-conference-valencia-2021/conference-programme-2021/}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11462081}{18371055}
\@writefile{tdo}{\contentsline {todo}{Encargada: Elizabeth \\ A\IeC {\~n}adir una breve introducci\IeC {\'o}n del contexto, justificaci\IeC {\'o}n y relevancia del proyecto. Adem\IeC {\'a}s, incluir un apartado que trate el Marco Te\IeC {\'o}rico, en el que se hablar\IeC {\'a} de los SLR, SMS, etc. Comunicar tambi\IeC {\'e}n los objetivos de este proyecto}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{11462081}{13765327}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{David \\ Buscar herramientas similares cientificos (David-papers), buscar productos comerciales patentes o registros de software (Julen), buscar metodos que no sean necesariamente automaticos sino que sean como un framework/protocolos/m\IeC {\'e}todos (Eli)}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{11462081}{7482975}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and development of the solution}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Julen \\ Contiene dise\IeC {\~n}o del producto y desarrollo del producto. Dise\IeC {\~n}o del producto contendr\IeC {\'a} la explicaci\IeC {\'o}n te\IeC {\'o}rica de qu\IeC {\'e} es nuestro prototipo. Gr\IeC {\'a}ficas que analicen el funcionamiento del producto, diagramas de llamadas a la web, etc. Se explicar\IeC {\'a}n las dos opciones del producto, la de recoger los datos de la API de Scopus y la de importar csv. Tambi\IeC {\'e}n a\IeC {\~n}adiremos la opci\IeC {\'o}n de captaci\IeC {\'o}n de cuartiles para evaluar el impacto de los art\IeC {\'\i }culos que mostramos. Por otro lado, en la parte de desarrollo del producto se definir\IeC {\'a} el procedimiento que se ha seguido para la realizaci\IeC {\'o}n de la aplicaci\IeC {\'o}n, desde la explicaci\IeC {\'o}n te\IeC {\'o}rica de lo que David realizaba a su implementaci\IeC {\'o}n en Python}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28763585}{17050806}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Description of the experiment}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Front-end of the platform}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Back-end of the platform}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Development of the experiment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design of the experiment}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Eli \\ Queremos comparar herramienta vs excel con un quasi-experimento. Entonces definimos una serie de m\IeC {\'e}tricas (\textbf  {tiempo de respuesta}, \textbf  {Intuitividad} (excel vs herramienta. Medir el tiempo que tarda una persona de media en aprender a usar la herramienta vs el tiempo que tarda en aprender a hacer lo mismo en excel), \textbf  {Capacidad de prueba} (alguna m\IeC {\'e}trica que sirva para poder validar cu\IeC {\'a}nto de buenos son los resultados de excel o herramienta. Con herramienta se puede demostrar que nuestros resultados son buenos, que mientras si no usas la herramienta no puedes validar de ninguna manera cu\IeC {\'a}nto de buenos son tus resultados. Con nuestra herramienta ademas puedes decir cu\IeC {\'a}nto de buenos son, ya que son el top X de papers/autores, etc.), LLUVIA DE IDEAS) para ver en qu\IeC {\'e} indicadores lo nuestro es mejor que excel. Se define el quasiexperimento. \par http://uptaprocesodepruebasycalidadymetricas.blogspot.com/2012/12/ejemplos-de-metricas.html \par https://iso25000.com/index.php/12-espanol/iso-iec-25040 \par https://core.ac.uk/download/pdf/47246132.pdf}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{11462081}{26722445}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{David \\ Comparaci\IeC {\'o}n (tiempo, resultados, etc.) entre el Excel y el Python}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{11462081}{15726454}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Julen \\ Lo propuesto funciona y es m\IeC {\'a}s eficaz (vender el producto), los objetivos marcados se cumplen. Explicar c\IeC {\'o}mo ha sido el uso pr\IeC {\'a}ctico de la herramienta en la b\IeC {\'u}squeda de referencias en un phd (de manera personal). Facilita hacer an\IeC {\'a}lisis m\IeC {\'a}s complejos y con resultados muy \IeC {\'u}tiles (cuarto nivel, etc) que si lo hacemos sin esta herramienta (b\IeC {\'a}sicamente porque acorta mucho los tiempos). A\IeC {\~n}adir trabajo a futuro (introducir herramientas de SLR, SMS; mejoras de GUI, niveles superiores de complejidad, etc.).}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{11462081}{9055839}
